services:
  global-share-dev-db:
    image: postgres
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: globalshare
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: globalshare-db
    networks:
      - globalshare
networks:
  globalshare:
